sonar.projectKey=ProyectoCine
sonar.projectName=ProyectoCine
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=src/*.svg
sonar.exclusions=src/serviceWorker.js
#sonar.language = java
sonar.login = admin
sonar.password = 0123456789